This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TPhSA-EN.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Database file #3: pandoc.bib
Database file #4: tphsa.bib
Warning--empty chapter and pages in Aalto_Malinen_Vainio_2018
Warning--empty publisher in Aalto_Malinen_Vainio_2018
Warning--empty journal in Galvez_Diamos_Ciro_Cerón_Achorn_Gopi_Kanter_Lam_Mazumder_Reddi_2021
Warning--empty publisher in Ladefoged_Johnson_2015
Warning--empty chapter and pages in Rubin_2022
Warning--empty publisher in Rubin_2022
Warning--can't use both author and editor fields in Shadle_2010
Warning--empty chapter and pages in Tokuda_2021
Warning--empty publisher in Tokuda_2021
You've used 25 entries,
            1935 wiz_defined-function locations,
            636 strings with 7135 characters,
and the built_in function-call counts, 8233 in all, are:
= -- 763
> -- 295
< -- 24
+ -- 108
- -- 94
* -- 637
:= -- 1474
add.period$ -- 71
call.type$ -- 25
change.case$ -- 160
chr.to.int$ -- 25
cite$ -- 34
duplicate$ -- 363
empty$ -- 607
format.name$ -- 131
if$ -- 1604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 124
num.names$ -- 75
pop$ -- 193
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 403
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 9
while$ -- 54
width$ -- 0
write$ -- 321
(There were 9 warnings)
