\begin{thebibliography}{}

\bibitem[Han, 1999]{HandbookIPA_1999}
 (1999).
\newblock {\em Handbook of the International Phonetic Association: A guide to the use of the International Phonetic Alphabet}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Aalto et~al., 2018]{Aalto_Malinen_Vainio_2018}
Aalto, D., Malinen, J., and Vainio, M. (2018).
\newblock {\em Formants}.

\bibitem[Be≈àu≈°, 2021]{Be≈àu≈°_2021}
Be≈àu≈°, ≈. (2021).
\newblock {\em Investigating Spoken English: A Practical Guide To Phonetics And Phonology Using Praat}.
\newblock Palgrave Macmillan.

\bibitem[Boersma and Weenink, 2024]{Boersma_Weenink_2024}
Boersma, P. and Weenink, D. (2024).
\newblock Praat: Doing phonetics by computer (version 6.4.23).

\bibitem[Dahl et~al., 2007]{Dahl_Miller_Cato_Andrew_2007}
Dahl, P.~H., Miller, J.~H., Cato, D.~H., and Andrew, R.~K. (2007).
\newblock Underwater ambient noise.
\newblock {\em Acoustics Today}, 3(1):23‚Äì33.

\bibitem[Fant, 1970]{Fant_1970}
Fant, Fant, G. (1970).
\newblock {\em Acoustic Theory of Vowel Production: with Calculations Based on X-Ray Studies of Russian Articulations}.
\newblock Mouton, The Hague, 2nd edition.

\bibitem[Fletcher, 1953]{Fletcher_1953}
Fletcher, H. (1953).
\newblock {\em Speech and Hearing in Communication}.
\newblock Van Nostrand, New York.

\bibitem[Fry, 1979]{Fry_1979}
Fry, D. (1979).
\newblock {\em The Physics of Speech}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Galvez et~al., 2021]{Galvez_Diamos_Ciro_Cer√≥n_Achorn_Gopi_Kanter_Lam_Mazumder_Reddi_2021}
Galvez, D., Diamos, G., Ciro, J., Cer√≥n, J.~F., Achorn, K., Gopi, A., Kanter, D., Lam, M., Mazumder, M., and Reddi, V.~J. (2021).
\newblock The people‚Äôs speech: A large-scale diverse english speech recognition dataset for commercial usage.
\newblock arXiv:2111.09344 [cs].

\bibitem[Harris, 1971]{Harris_1971}
Harris, C.~M. (1971).
\newblock Effects of humidity on the velocity of sound in air.
\newblock {\em The Journal of the Acoustical Society of America}, 49(3B):890‚Äì893.

\bibitem[Henderson, 2023]{Henderson_2023}
Henderson, C. (2023).
\newblock {\em A Book of Noises: Notes on the Auraculous}.
\newblock Granta, London.

\bibitem[Huygens, 1905]{Huygens_1905}
Huygens, C. (1905).
\newblock {\em Oeuvres compl√®tes, publi√©es par la Soci√©t√© Hollandaise des Sciences}, volume~10.
\newblock M. Nijhoff, La Haye.

\bibitem[Johnson, 2012]{Johnson_2012}
Johnson, K. (2012).
\newblock {\em Acoustic and Auditory Phonetics}.
\newblock Blackwell, Malden, MA, 3rd edition.

\bibitem[Ladefoged and Johnson, 2015]{Ladefoged_Johnson_2015}
Ladefoged, P. and Johnson, K. (2015).
\newblock {\em A Course in Phonetics}.
\newblock 7th edition.

\bibitem[Minnaert, 1970]{Minnaert_1970v2}
Minnaert, M. (1970).
\newblock {\em De natuurkunde van ‚Äôt vrije veld}, volume~2.
\newblock Thieme, Zutphen.

\bibitem[Nooteboom and Cohen, 1984]{Nooteboom_Cohen_1984}
Nooteboom, S. and Cohen, A. (1984).
\newblock {\em Spreken en Verstaan: Een nieuwe inleiding tot de experimentele fonetiek}.
\newblock Van Gorcum, Assen, 2nd edition.

\bibitem[Peterson and Barney, 1952]{Peterson_Barney_1952}
Peterson, G.~E. and Barney, H.~L. (1952).
\newblock Control methods used in a study of the vowels.
\newblock {\em The Journal of the Acoustical Society of America}, 24(2):175‚Äì184.

\bibitem[Reetz and Jongman, 2020]{Reetz_Jongman_2020}
Reetz, H. and Jongman, A. (2020).
\newblock {\em Phonetics: Transcription, Production, Acoustics, and Perception}.
\newblock Wiley-Blackwell, Chichester, 2nd edition.

\bibitem[Rietveld and van Heuven, 2009]{Rietveld_VanHeuven_2009}
Rietveld, A. and van Heuven, V. (2009).
\newblock {\em Algemene Fonetiek}.
\newblock Coutinho, Bussum, 3rd edition.

\bibitem[Rubin, 2022]{Rubin_2022}
Rubin, P. (2022).
\newblock {\em Arthur Abramson}.

\bibitem[Shadle, 2010]{Shadle_2010}
Shadle, C.~H. (2010).
\newblock {\em The Aerodynamics of Speech}, page 39‚Äì80.
\newblock Wiley-Blackwell, Chichester, 2nd edition.

\bibitem[Stevens, 1998]{Stevens_1998}
Stevens, K.~N. (1998).
\newblock {\em Acoustic Phonetics}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Tokuda, 2021]{Tokuda_2021}
Tokuda, I. (2021).
\newblock {\em The Source‚ÄìFilter Theory of Speech}.

\bibitem[Xie, 2024]{R-bookdown}
Xie, Y. (2024).
\newblock {\em bookdown: Authoring Books and Technical Documents with R Markdown}.
\newblock R package version 0.40, https://pkgs.rstudio.com/bookdown/.

\bibitem[Xie et~al., 2018]{rmarkdown2018}
Xie, Y., Allaire, J., and Grolemund, G. (2018).
\newblock {\em R Markdown: The Definitive Guide}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.

\bibitem[Zsiga, 2024]{Zsiga_2024}
Zsiga, E.~C. (2024).
\newblock {\em The sounds of language: An introduction to phonetics and phonology}.
\newblock Wiley-Blackwell, Chichester, 2nd edition.

\end{thebibliography}
