This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TPhSA-EN.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Database file #3: pandoc.bib
Database file #4: tphsa.bib
Warning--to sort, need author, editor, or key in HandbookIPA_1999
Warning--empty author and editor in HandbookIPA_1999
Warning--empty chapter and pages in Aalto_Malinen_Vainio_2018
Warning--empty publisher in Aalto_Malinen_Vainio_2018
Warning--empty journal in Galvez_Diamos_Ciro_Cerón_Achorn_Gopi_Kanter_Lam_Mazumder_Reddi_2021
Warning--empty publisher in Ladefoged_Johnson_2015
Warning--can't use both author and editor fields in Orr_Quené_2017
Warning--empty chapter and pages in Rubin_2022
Warning--empty publisher in Rubin_2022
Warning--can't use both author and editor fields in Shadle_2010
Warning--empty chapter and pages in Tokuda_2021
Warning--empty publisher in Tokuda_2021
You've used 27 entries,
            1935 wiz_defined-function locations,
            650 strings with 7436 characters,
and the built_in function-call counts, 9015 in all, are:
= -- 842
> -- 308
< -- 26
+ -- 112
- -- 98
* -- 688
:= -- 1581
add.period$ -- 77
call.type$ -- 27
change.case$ -- 170
chr.to.int$ -- 27
cite$ -- 40
duplicate$ -- 413
empty$ -- 673
format.name$ -- 138
if$ -- 1782
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 134
num.names$ -- 78
pop$ -- 211
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 446
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 12
while$ -- 57
width$ -- 0
write$ -- 347
(There were 12 warnings)
