\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}\protected@file@percent }
\newlabel{aims}{{}{7}{Aims}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Aims}{7}{section*.3}\protected@file@percent }
\newlabel{under-construction}{{}{7}{Under construction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Under construction}{7}{section*.4}\protected@file@percent }
\newlabel{how-to-use-this-tutorial}{{}{7}{How to use this tutorial}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{How to use this tutorial}{7}{section*.5}\protected@file@percent }
\newlabel{question-intro}{{}{7}{How to use this tutorial}{section*.6}{}}
\citation{Boersma_Weenink_2024}
\newlabel{questions}{{}{8}{Questions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Questions}{8}{section*.7}\protected@file@percent }
\newlabel{question-0.1}{{}{8}{Question 0.1}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 0.1}{8}{section*.8}\protected@file@percent }
\newlabel{recommended-software}{{}{8}{Recommended software}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Recommended software}{8}{section*.9}\protected@file@percent }
\newlabel{tech-layout}{{}{8}{Recommended software}{section*.10}{}}
\newlabel{instructions-for-using-praat}{{}{8}{\texorpdfstring {Instructions for using \texttt {Praat}}{Instructions for using Praat}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions for using \texttt  {Praat}}{8}{section*.11}\protected@file@percent }
\citation{Rietveld_VanHeuven_2009}
\citation{Johnson_2012}
\citation{Ladefoged_Johnson_2015}
\citation{Reetz_Jongman_2020}
\citation{Beňuš_2021}
\citation{Zsiga_2024}
\newlabel{structure-of-this-tutorial}{{}{9}{Structure of this tutorial}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Structure of this tutorial}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Recommended textbooks}{9}{section.0.1}\protected@file@percent }
\newlabel{sec:textbooks}{{0.1}{9}{Recommended textbooks}{section.0.1}{}}
\newlabel{details}{{0.1}{9}{Details}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Details}{9}{section*.13}\protected@file@percent }
\newlabel{license}{{0.1}{9}{License}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{License}{9}{section*.14}\protected@file@percent }
\newlabel{citation}{{0.1}{9}{Citation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Citation}{9}{section*.15}\protected@file@percent }
\newlabel{technical-details}{{0.1}{9}{Technical details}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Technical details}{9}{section*.16}\protected@file@percent }
\citation{rmarkdown2018}
\citation{R-bookdown}
\newlabel{history}{{0.1}{10}{History}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{History}{10}{section*.17}\protected@file@percent }
\newlabel{part-part-i-sounds}{{0.1}{13}{Part I: Sounds}{part*.18}{}}
\@writefile{toc}{\contentsline {part}{Part I: Sounds}{13}{part*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sound waves}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-soundwaves}{{1}{13}{Sound waves}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sound}{13}{section.1.1}\protected@file@percent }
\newlabel{sound}{{1.1}{13}{Sound}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sound wave}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:soundwave}{{1.2}{13}{Sound wave}{section.1.2}{}}
\citation{Minnaert_1970v2}
\citation{Shadle_2010}
\citation{Harris_1971}
\citation{Harris_1971}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acoustic media}{14}{section.1.3}\protected@file@percent }
\newlabel{acoustic-media}{{1.3}{14}{Acoustic media}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The speed of sound}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:speedofsound}{{1.4}{15}{The speed of sound}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pressure}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:pressure}{{1.5}{15}{Pressure}{section.1.5}{}}
\newlabel{questions-soundwaves}{{1.5}{15}{Pressure}{section*.19}{}}
\newlabel{questions-1}{{1.5}{15}{Questions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Questions}{15}{section*.20}\protected@file@percent }
\newlabel{question-1.1}{{1.5}{15}{Question 1.1}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1.1}{15}{section*.21}\protected@file@percent }
\citation{Galvez_Diamos_Ciro_Cerón_Achorn_Gopi_Kanter_Lam_Mazumder_Reddi_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Oscillogram}{16}{section.1.6}\protected@file@percent }
\newlabel{sec:oscillogram}{{1.6}{16}{Oscillogram}{section.1.6}{}}
\newlabel{box-speechfile-details}{{1.6}{16}{Oscillogram}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oscillogram of the word *speech*, with boundaries between segments.}}{17}{figure.1.1}\protected@file@percent }
\newlabel{fig:speech-oscillogram}{{1.1}{17}{Oscillogram of the word *speech*, with boundaries between segments}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Periodic and aperiodic sounds}{17}{section.1.7}\protected@file@percent }
\newlabel{sec:periodicity}{{1.7}{17}{Periodic and aperiodic sounds}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Key properties of a sound wave}{17}{section.1.8}\protected@file@percent }
\newlabel{sec:keypropertiessound}{{1.8}{17}{Key properties of a sound wave}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Oscillogram of a periodic sound (in black), with indications of the key properties frequency (1/period, see below), amplitude, and phase. The oscillogram is recorded over time (along the horizontal axis), at a fixed position in space.}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:example-oscillogram}{{1.2}{18}{Oscillogram of a periodic sound (in black), with indications of the key properties frequency (1/period, see below), amplitude, and phase. The oscillogram is recorded over time (along the horizontal axis), at a fixed position in space}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Frequency}{18}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec:frequency}{{1.8.1}{18}{Frequency}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.1}Octave}{19}{subsubsection.1.8.1.1}\protected@file@percent }
\newlabel{sec:octave}{{1.8.1.1}{19}{Octave}{subsubsection.1.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Amplitude}{19}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec:amplitude}{{1.8.2}{19}{Amplitude}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}RMS amplitude}{19}{subsubsection.1.8.2.1}\protected@file@percent }
\newlabel{rms-amplitude}{{1.8.2.1}{19}{RMS amplitude}{subsubsection.1.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Energy, power, intensity}{20}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec:intensity}{{1.8.3}{20}{Energy, power, intensity}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.1}Logarithm}{21}{subsubsection.1.8.3.1}\protected@file@percent }
\newlabel{sec:logarithm}{{1.8.3.1}{21}{Logarithm}{subsubsection.1.8.3.1}{}}
\newlabel{log1}{{1.8.3.1}{21}{Logarithm}{section*.23}{}}
\citation{Fry_1979}
\citation{Fletcher_1953}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.2}Decibel}{22}{subsubsection.1.8.3.2}\protected@file@percent }
\newlabel{sec:decibel}{{1.8.3.2}{22}{Decibel}{subsubsection.1.8.3.2}{}}
\citation{Fry_1979}
\citation{Henderson_2023}
\citation{Dahl_Miller_Cato_Andrew_2007}
\citation{Dahl_Miller_Cato_Andrew_2007}
\citation{Fletcher_1953}
\newlabel{questions-0dB}{{1.8.3.2}{23}{Decibel}{section*.24}{}}
\newlabel{question-1.2}{{1.8.3.2}{23}{Question 1.2}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1.2}{23}{section*.25}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{162.70857pt}\LT@entry 
    {1}{182.29143pt}}
\newlabel{tab:decibels}{{1.1}{24}{Question 1.2}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ Examples of sound intensities in dB (SPL), in various situations.}}{24}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Phase}{25}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec:phase}{{1.8.4}{25}{Phase}{subsection.1.8.4}{}}
\newlabel{questions-phase}{{1.8.4}{25}{Phase}{section*.26}{}}
\newlabel{question-1.3}{{1.8.4}{25}{Question 1.3}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1.3}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Wavelength}{25}{subsection.1.8.5}\protected@file@percent }
\newlabel{sec:wavelength}{{1.8.5}{25}{Wavelength}{subsection.1.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of the pressure of a sound wave in air, varying with distance from the sound source (along the horizontal axis). The snapshot was taken at a fixed moment in time, with $c=343$ m/s in air. }}{26}{figure.1.3}\protected@file@percent }
\newlabel{fig:example-wavelength}{{1.3}{26}{Snapshot of the pressure of a sound wave in air, varying with distance from the sound source (along the horizontal axis). The snapshot was taken at a fixed moment in time, with $c=343$ m/s in air}{figure.1.3}{}}
\newlabel{questions-wavelength}{{1.8.5}{26}{Wavelength}{section*.28}{}}
\newlabel{question-1.4}{{1.8.5}{26}{Question 1.4}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1.4}{26}{section*.29}\protected@file@percent }
\newlabel{box-praatintro}{{1.8.5}{26}{Question 1.4}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}How to work with \texttt  {Praat}}{27}{section.1.9}\protected@file@percent }
\newlabel{sec:praatintro}{{1.9}{27}{\texorpdfstring {How to work with \texttt {Praat}}{How to work with Praat}}{section.1.9}{}}
\newlabel{objects}{{1.9}{27}{Objects}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Objects}{27}{section*.31}\protected@file@percent }
\newlabel{picture-window}{{1.9}{27}{Picture window}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Picture window}{27}{section*.32}\protected@file@percent }
\newlabel{box-open}{{1.9}{28}{Picture window}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}How to draw an oscillogram}{28}{section.1.10}\protected@file@percent }
\newlabel{how-to-draw-an-oscillogram}{{1.10}{28}{How to draw an oscillogram}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Open an audio file}{28}{subsection.1.10.1}\protected@file@percent }
\newlabel{open-an-audio-file}{{1.10.1}{28}{Open an audio file}{subsection.1.10.1}{}}
\newlabel{scientificnotation}{{1.10.1}{28}{Open an audio file}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Scientific notation}{28}{subsubsection.1.10.1.1}\protected@file@percent }
\newlabel{sec:scientificnotation}{{1.10.1.1}{28}{Scientific notation}{subsubsection.1.10.1.1}{}}
\newlabel{box-draw}{{1.10.1.1}{28}{Scientific notation}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Draw an oscillogram}{28}{subsection.1.10.2}\protected@file@percent }
\newlabel{draw-an-oscillogram}{{1.10.2}{28}{Draw an oscillogram}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Save a picture}{29}{subsection.1.10.3}\protected@file@percent }
\newlabel{save-a-picture}{{1.10.3}{29}{Save a picture}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Converting sound to bytes}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-soundtobytes}{{2}{31}{Converting sound to bytes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{31}{section.2.1}\protected@file@percent }
\newlabel{sec:ADCoverview}{{2.1}{31}{Overview}{section.2.1}{}}
\newlabel{mic-howto}{{2.1}{32}{Overview}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to handle a microphone}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:microphone}{{2.2}{32}{How to handle a microphone}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key parameters in AD conversion}{32}{section.2.3}\protected@file@percent }
\newlabel{key-parameters-in-ad-conversion}{{2.3}{32}{Key parameters in AD conversion}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sampling frequency}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:samplingfrequency}{{2.3.1}{33}{Sampling frequency}{subsection.2.3.1}{}}
\newlabel{nyquist}{{2.3.1}{33}{Sampling frequency}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Amplitude resolution}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{amplitude-resolution}{{2.3.2}{33}{Amplitude resolution}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to record a sound}{34}{section.2.4}\protected@file@percent }
\newlabel{how-to-record-a-sound}{{2.4}{34}{How to record a sound}{section.2.4}{}}
\newlabel{recording}{{2.4}{34}{How to record a sound}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Remove non-target sounds}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:removenontargetsounds}{{2.4.1}{34}{Remove non-target sounds}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Check recording level}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:recordinglevel}{{2.4.2}{35}{Check recording level}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Avoid lossy audio formats}{36}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:avoidlossyformats}{{2.4.3}{36}{Avoid lossy audio formats}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}On your computer, using \texttt  {Praat}}{36}{subsection.2.4.4}\protected@file@percent }
\newlabel{on-your-computer-using-praat}{{2.4.4}{36}{\texorpdfstring {On your computer, using \texttt {Praat}}{On your computer, using Praat}}{subsection.2.4.4}{}}
\newlabel{box-praatrecord}{{2.4.4}{36}{\texorpdfstring {On your computer, using \texttt {Praat}}{On your computer, using Praat}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Record}{36}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{sec:praatrecord}{{2.4.4.1}{36}{Record}{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Save}{37}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{sec:praatsave}{{2.4.4.2}{37}{Save}{subsubsection.2.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Open}{37}{subsubsection.2.4.4.3}\protected@file@percent }
\newlabel{sec:praatopen}{{2.4.4.3}{37}{Open}{subsubsection.2.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How to play back a digital sound}{37}{section.2.5}\protected@file@percent }
\newlabel{sec:playback}{{2.5}{37}{How to play back a digital sound}{section.2.5}{}}
\newlabel{box-praatplay}{{2.5}{38}{How to play back a digital sound}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to manipulate and edit a digital sound}{38}{section.2.6}\protected@file@percent }
\newlabel{how-to-manipulate-and-edit-a-digital-sound}{{2.6}{38}{How to manipulate and edit a digital sound}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scale}{38}{subsection.2.6.1}\protected@file@percent }
\newlabel{scale}{{2.6.1}{38}{Scale}{subsection.2.6.1}{}}
\newlabel{box-praatscale}{{2.6.1}{38}{Scale}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Scale amplitude}{38}{subsubsection.2.6.1.1}\protected@file@percent }
\newlabel{scale-amplitude}{{2.6.1.1}{38}{Scale amplitude}{subsubsection.2.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Scale intensity}{38}{subsubsection.2.6.1.2}\protected@file@percent }
\newlabel{scale-intensity}{{2.6.1.2}{38}{Scale intensity}{subsubsection.2.6.1.2}{}}
\citation{Galvez_Diamos_Ciro_Cerón_Achorn_Gopi_Kanter_Lam_Mazumder_Reddi_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Excise part of a sound recording}{39}{subsection.2.6.2}\protected@file@percent }
\newlabel{excise-part-of-a-sound-recording}{{2.6.2}{39}{Excise part of a sound recording}{subsection.2.6.2}{}}
\newlabel{box-soundeditor}{{2.6.2}{39}{Excise part of a sound recording}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SoundEditor window, showing oscillogram and spectrogram of the fragment *...a small window to get this...*, with the word *window* highlighted.}}{39}{figure.2.1}\protected@file@percent }
\newlabel{fig:window-soundeditor}{{2.1}{39}{SoundEditor window, showing oscillogram and spectrogram of the fragment *...a small window to get this...*, with the word *window* highlighted}{figure.2.1}{}}
\newlabel{box-windowsfile-details}{{2.6.2}{39}{Excise part of a sound recording}{section*.43}{}}
\newlabel{fades}{{2.6.2}{40}{Excise part of a sound recording}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Fades}{40}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:fades}{{2.6.3}{40}{Fades}{subsection.2.6.3}{}}
\newlabel{box-praatfades}{{2.6.3}{40}{Fades}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Concatenate}{41}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:concatenate}{{2.6.4}{41}{Concatenate}{subsection.2.6.4}{}}
\newlabel{box-praatconcatenate}{{2.6.4}{41}{Concatenate}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex sounds and spectra}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{complex-sounds-and-spectra}{{3}{43}{Complex sounds and spectra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\newlabel{sec:FTintro}{{3.1}{43}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oscillograms of three sinewave sounds and their resulting complex periodic sound.}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:fourier-oscillogram}{{3.1}{44}{Oscillograms of three sinewave sounds and their resulting complex periodic sound}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Timbre}{44}{subsection.3.1.1}\protected@file@percent }
\newlabel{timbre}{{3.1.1}{44}{Timbre}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectrum}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:spectrum}{{3.2}{45}{Spectrum}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillogram (left) and spectrum (right) of a complex periodic sound.}}{45}{figure.3.2}\protected@file@percent }
\newlabel{fig:complex100n200n400}{{3.2}{45}{Oscillogram (left) and spectrum (right) of a complex periodic sound}{figure.3.2}{}}
\newlabel{questions-spectrum}{{3.2}{45}{Spectrum}{section*.47}{}}
\newlabel{questions-2}{{3.2}{46}{Questions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Questions}{46}{section*.48}\protected@file@percent }
\newlabel{question-3.1}{{3.2}{46}{Question 3.1}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3.1}{46}{section*.49}\protected@file@percent }
\newlabel{box:praatspectrum}{{3.2}{46}{Question 3.1}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How to obtain a spectrum}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{how-to-obtain-a-spectrum}{{3.2.1}{46}{How to obtain a spectrum}{subsection.3.2.1}{}}
\newlabel{box-praatspectralslice}{{3.2.1}{46}{How to obtain a spectrum}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How to obtain a spectral `slice'}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:spectralslice}{{3.2.2}{46}{How to obtain a spectral `slice'}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectra of aperiodic sounds}{47}{section.3.3}\protected@file@percent }
\newlabel{spectra-of-aperiodic-sounds}{{3.3}{47}{Spectra of aperiodic sounds}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectral slice of the /i/ vowel in the word *speech*, estimated over 0.015 s on either side of the cursor at *t*=0.210 s. }}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:speech-spectralslice}{{3.3}{48}{Spectral slice of the /i/ vowel in the word *speech*, estimated over 0.015 s on either side of the cursor at *t*=0.210 s}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Noise}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:noise}{{3.3.1}{48}{Noise}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectra of white noise (left) and of brown noise (right), with a linear frequency axis (in kHz).}}{49}{figure.3.4}\protected@file@percent }
\newlabel{fig:spectrum-whitebrownnoises}{{3.4}{49}{Spectra of white noise (left) and of brown noise (right), with a linear frequency axis (in kHz)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Impulses}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:impulses}{{3.3.2}{49}{Impulses}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Envelope}{49}{section.3.4}\protected@file@percent }
\newlabel{sec:envelope}{{3.4}{49}{Envelope}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A typical amplitude envelope (in gray), with four key parameters Attack, Decay, Sustain, Release describing the changes of amplitude over time, relative to the onset and offset of a synthesizer keyboard key press. Image taken from $https://commons.wikimedia.org/wiki/File:ADSR_parameter.svg$, used under CC-BY-SA license.}}{50}{figure.3.5}\protected@file@percent }
\newlabel{fig:envelope}{{3.5}{50}{A typical amplitude envelope (in gray), with four key parameters Attack, Decay, Sustain, Release describing the changes of amplitude over time, relative to the onset and offset of a synthesizer keyboard key press. Image taken from $https://commons.wikimedia.org/wiki/File:ADSR_parameter.svg$, used under CC-BY-SA license}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtering}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-filtering}{{4}{51}{Filtering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{51}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of filters}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:typesoffilters}{{4.2}{51}{Types of filters}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frequency characteristic of a low-pass filter, with cutoff frequency 1000 Hz, and slope of -12 dB per octave.}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:lowpassfilter}{{4.1}{52}{Frequency characteristic of a low-pass filter, with cutoff frequency 1000 Hz, and slope of -12 dB per octave}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frequency characteristic of a high-pass filter, with cutoff frequency 1000 Hz, and slope of -12 dB per octave.}}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:highpassfilter}{{4.2}{52}{Frequency characteristic of a high-pass filter, with cutoff frequency 1000 Hz, and slope of -12 dB per octave}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequency characteristic of a band-pass filter, with a pass band from 1 to 2 kHz (one octave), and with slopes of -12 dB per octave on both sides.}}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig:bandpassfilter}{{4.3}{53}{Frequency characteristic of a band-pass filter, with a pass band from 1 to 2 kHz (one octave), and with slopes of -12 dB per octave on both sides}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of filters}{53}{section.4.3}\protected@file@percent }
\newlabel{properties-of-filters}{{4.3}{53}{Properties of filters}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency characteristic of a band-reject filter, with a reject band from 1 to 2 kHz (one octave), and with slopes of -24 dB per octave on both sides.}}{54}{figure.4.4}\protected@file@percent }
\newlabel{fig:bandrejectfilter}{{4.4}{54}{Frequency characteristic of a band-reject filter, with a reject band from 1 to 2 kHz (one octave), and with slopes of -24 dB per octave on both sides}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cutoff frequency}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{cutoff-frequency}{{4.3.1}{54}{Cutoff frequency}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Slope}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{slope}{{4.3.2}{54}{Slope}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bandwidth}{54}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:filterbandwidth}{{4.3.3}{54}{Bandwidth}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Emphasis filters}{55}{section.4.4}\protected@file@percent }
\newlabel{sec:emphasisfilters}{{4.4}{55}{Emphasis filters}{section.4.4}{}}
\newlabel{box-praatemphasis}{{4.4}{55}{Emphasis filters}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}How to apply a (pre\textbar de)emphasis filter}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{how-to-apply-a-predeemphasis-filter}{{4.4.1}{55}{How to apply a (pre\textbar de)emphasis filter}{subsection.4.4.1}{}}
\citation{Minnaert_1970v2}
\newlabel{part-part-ii-speech}{{4.4.1}{59}{Part II: Speech}{part*.53}{}}
\@writefile{toc}{\contentsline {part}{Part II: Speech}{59}{part*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Speech sounds}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-speechsounds}{{5}{59}{Speech sounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resonance}{59}{section.5.1}\protected@file@percent }
\newlabel{sec:resonance}{{5.1}{59}{Resonance}{section.5.1}{}}
\citation{Huygens_1905}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uniform straight tube of length L, open at one end, and having a sound source at the closed end. After Stevens (1998), Figure 3.8.}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:onetube}{{5.1}{60}{Uniform straight tube of length L, open at one end, and having a sound source at the closed end. After Stevens (1998), Figure 3.8}{figure.5.1}{}}
\citation{Stevens_1998}
\citation{Nooteboom_Cohen_1984}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formants}{61}{section.5.2}\protected@file@percent }
\newlabel{sec:formants}{{5.2}{61}{Formants}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}one uniform tube}{61}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:onetube}{{5.2.1}{61}{one uniform tube}{subsection.5.2.1}{}}
\citation{Stevens_1998}
\citation{Stevens_1998}
\citation{Stevens_1998}
\citation{Johnson_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overall transfer function of the (uniform and open) vocal tract of a male speaker. Adapted from Stevens (1998), Fig.3.3(b); from <https://www.mq.edu.au/faculty-of-medicine-health-and-human-sciences/departments-and-schools/department-of-linguistics/our-research/phonetics-and-phonology/speech/acoustics/acoustic-theory-of-speech-production/vocal-tract-resonance>}}{62}{figure.5.2}\protected@file@percent }
\newlabel{fig:uniform-vt-transfer}{{5.2}{62}{Overall transfer function of the (uniform and open) vocal tract of a male speaker. Adapted from Stevens (1998), Fig.3.3(b); from <https://www.mq.edu.au/faculty-of-medicine-health-and-human-sciences/departments-and-schools/department-of-linguistics/our-research/phonetics-and-phonology/speech/acoustics/acoustic-theory-of-speech-production/vocal-tract-resonance>}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}multiple tubes}{62}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:moretubes}{{5.2.2}{62}{multiple tubes}{subsection.5.2.2}{}}
\citation{Peterson_Barney_1952}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two-tube configuration, with two coupled resonators. After Stevens (1998), Figure 3.13.}}{63}{figure.5.3}\protected@file@percent }
\newlabel{fig:twotube}{{5.3}{63}{Two-tube configuration, with two coupled resonators. After Stevens (1998), Figure 3.13}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three-tube configuration, with a back cavity (left), constriction, and front cavity (right). After Johnson (2012), Figure 6.3.}}{63}{figure.5.4}\protected@file@percent }
\newlabel{fig:threetube}{{5.4}{63}{Three-tube configuration, with a back cavity (left), constriction, and front cavity (right). After Johnson (2012), Figure 6.3}{figure.5.4}{}}
\citation{Aalto_Malinen_Vainio_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spectral slice of the /i/ vowel in the word *speech*.}}{64}{figure.5.5}\protected@file@percent }
\newlabel{fig:speech-spectralslice-i}{{5.5}{64}{Spectral slice of the /i/ vowel in the word *speech*}{figure.5.5}{}}
\newlabel{box-praatformants}{{5.2.2}{64}{multiple tubes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}How to measure formants}{64}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:measureformants}{{5.2.3}{64}{How to measure formants}{subsection.5.2.3}{}}
\citation{Fant_1970}
\citation{Tokuda_2021}
\newlabel{box:formantanalysis}{{5.2.3}{65}{How to measure formants}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Source-filter theory of speech production}{65}{section.5.3}\protected@file@percent }
\newlabel{sec:sourcefilter}{{5.3}{65}{Source-filter theory of speech production}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrammatic summary of the source-filter theory of speech production; figure by Perry C. Hanavan, from <https://image.slideserve.com/325813/source-filter-theory34-l.jpg>.}}{66}{figure.5.6}\protected@file@percent }
\newlabel{fig:source-filter}{{5.6}{66}{Diagrammatic summary of the source-filter theory of speech production; figure by Perry C. Hanavan, from <https://image.slideserve.com/325813/source-filter-theory34-l.jpg>}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Production of vowels}{67}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:vowelproduction}{{5.3.1}{67}{Production of vowels}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Production of consonants}{67}{subsection.5.3.2}\protected@file@percent }
\newlabel{production-of-consonants}{{5.3.2}{67}{Production of consonants}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spectrograms}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-spectrograms}{{6}{69}{Spectrograms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}\protected@file@percent }
\newlabel{sec:spectrogram-intro}{{6.1}{69}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spectrogram of a brief part of song by a blackbird.}}{70}{figure.6.1}\protected@file@percent }
\newlabel{fig:merel-spectrogram}{{6.1}{70}{Spectrogram of a brief part of song by a blackbird}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Broadband spectrogram}{70}{section.6.2}\protected@file@percent }
\newlabel{broadband-spectrogram}{{6.2}{70}{Broadband spectrogram}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Oscillogram, broad-band spectrum at 0.210 s, and broad-band spectrogram of the word *speech*.}}{71}{figure.6.2}\protected@file@percent }
\newlabel{fig:speech-word-spectrogram-broad}{{6.2}{71}{Oscillogram, broad-band spectrum at 0.210 s, and broad-band spectrogram of the word *speech*}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Narrowband spectrogram}{72}{section.6.3}\protected@file@percent }
\newlabel{narrowband-spectrogram}{{6.3}{72}{Narrowband spectrogram}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oscillogram, narrow-band spectrum at 0.210 s, and narrow-band spectrogram of the word *speech*.}}{72}{figure.6.3}\protected@file@percent }
\newlabel{fig:speech-word-spectrogram-narrow}{{6.3}{72}{Oscillogram, narrow-band spectrum at 0.210 s, and narrow-band spectrogram of the word *speech*}{figure.6.3}{}}
\newlabel{box-praatspectrogram}{{6.3}{72}{Narrowband spectrogram}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}How to make a spectrogram}{73}{section.6.4}\protected@file@percent }
\newlabel{sec:howto-spectrogram}{{6.4}{73}{How to make a spectrogram}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}to Spectrogram directly}{73}{subsection.6.4.1}\protected@file@percent }
\newlabel{to-spectrogram-directly}{{6.4.1}{73}{to Spectrogram directly}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}from SoundEditor}{73}{subsection.6.4.2}\protected@file@percent }
\newlabel{from-soundeditor}{{6.4.2}{73}{from SoundEditor}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}How to read a spectrogram}{74}{section.6.5}\protected@file@percent }
\newlabel{how-to-read-a-spectrogram}{{6.5}{74}{How to read a spectrogram}{section.6.5}{}}
\newlabel{box-spectrogram}{{6.5}{74}{How to read a spectrogram}{section*.57}{}}
\citation{Rubin_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Segmenting and labeling speech sounds}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-segmentinglabeling}{{7}{77}{Segmenting and labeling speech sounds}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}\protected@file@percent }
\newlabel{introduction-1}{{7.1}{77}{Introduction}{section.7.1}{}}
\newlabel{box-praattextgrid}{{7.1}{78}{Introduction}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TextGrid objects}{78}{section.7.2}\protected@file@percent }
\newlabel{textgrid-objects}{{7.2}{78}{TextGrid objects}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Segmenting speech}{79}{section.7.3}\protected@file@percent }
\newlabel{segmenting-speech}{{7.3}{79}{Segmenting speech}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}How to segment speech in \texttt  {Praat}}{79}{subsection.7.3.1}\protected@file@percent }
\newlabel{how-to-segment-speech-in-praat}{{7.3.1}{79}{\texorpdfstring {How to segment speech in \texttt {Praat}}{How to segment speech in Praat}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Labeling speech sounds}{79}{section.7.4}\protected@file@percent }
\newlabel{labeling-speech-sounds}{{7.4}{79}{Labeling speech sounds}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}How to label speech sounds in \texttt  {Praat}}{79}{subsection.7.4.1}\protected@file@percent }
\newlabel{how-to-label-speech-sounds-in-praat}{{7.4.1}{79}{\texorpdfstring {How to label speech sounds in \texttt {Praat}}{How to label speech sounds in Praat}}{subsection.7.4.1}{}}
\bibdata{book.bib,packages.bib,pandoc.bib,tphsa.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prosody}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-prosody}{{8}{81}{Prosody}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pauses in speech}{81}{section.8.1}\protected@file@percent }
\newlabel{pauses-in-speech}{{8.1}{81}{Pauses in speech}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Durations}{81}{section.8.2}\protected@file@percent }
\newlabel{durations}{{8.2}{81}{Durations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pitch}{81}{section.8.3}\protected@file@percent }
\newlabel{pitch}{{8.3}{81}{Pitch}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Intensity}{81}{section.8.4}\protected@file@percent }
\newlabel{intensity}{{8.4}{81}{Intensity}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Stresses and accents}{81}{section.8.5}\protected@file@percent }
\newlabel{stresses-and-accents}{{8.5}{81}{Stresses and accents}{section.8.5}{}}
\bibcite{Aalto_Malinen_Vainio_2018}{{1}{2018}{{Aalto et~al.}}{{}}}
\bibcite{Beňuš_2021}{{2}{2021}{{Beňuš}}{{}}}
\bibcite{Boersma_Weenink_2024}{{3}{2024}{{Boersma and Weenink}}{{}}}
\bibcite{Dahl_Miller_Cato_Andrew_2007}{{4}{2007}{{Dahl et~al.}}{{}}}
\bibcite{Fant_1970}{{5}{1970}{{Fant}}{{}}}
\bibcite{Fletcher_1953}{{6}{1953}{{Fletcher}}{{}}}
\bibcite{Fry_1979}{{7}{1979}{{Fry}}{{}}}
\bibcite{Galvez_Diamos_Ciro_Cerón_Achorn_Gopi_Kanter_Lam_Mazumder_Reddi_2021}{{8}{2021}{{Galvez et~al.}}{{}}}
\bibcite{Harris_1971}{{9}{1971}{{Harris}}{{}}}
\bibcite{Henderson_2023}{{10}{2023}{{Henderson}}{{}}}
\bibcite{Huygens_1905}{{11}{1905}{{Huygens}}{{}}}
\bibcite{Johnson_2012}{{12}{2012}{{Johnson}}{{}}}
\bibcite{Ladefoged_Johnson_2015}{{13}{2015}{{Ladefoged and Johnson}}{{}}}
\bibcite{Minnaert_1970v2}{{14}{1970}{{Minnaert}}{{}}}
\bibcite{Nooteboom_Cohen_1984}{{15}{1984}{{Nooteboom and Cohen}}{{}}}
\bibcite{Peterson_Barney_1952}{{16}{1952}{{Peterson and Barney}}{{}}}
\bibcite{Reetz_Jongman_2020}{{17}{2020}{{Reetz and Jongman}}{{}}}
\bibcite{Rietveld_VanHeuven_2009}{{18}{2009}{{Rietveld and van Heuven}}{{}}}
\bibcite{Rubin_2022}{{19}{2022}{{Rubin}}{{}}}
\bibcite{Shadle_2010}{{20}{2010}{{Shadle}}{{}}}
\bibcite{Stevens_1998}{{21}{1998}{{Stevens}}{{}}}
\bibcite{Tokuda_2021}{{22}{2021}{{Tokuda}}{{}}}
\bibcite{R-bookdown}{{23}{2024}{{Xie}}{{}}}
\bibcite{rmarkdown2018}{{24}{2018}{{Xie et~al.}}{{}}}
\bibcite{Zsiga_2024}{{25}{2024}{{Zsiga}}{{}}}
\gdef \@abspage@last{84}
