\contentsline {chapter}{Preface}{7}{chapter*.2}%
\contentsline {section}{Aims}{7}{section*.3}%
\contentsline {subsection}{Under construction}{7}{section*.4}%
\contentsline {section}{How to use this tutorial}{7}{section*.5}%
\contentsline {subsection}{Questions}{7}{section*.7}%
\contentsline {subsubsection}{Question 0.1}{8}{section*.8}%
\contentsline {section}{Recommended software}{8}{section*.9}%
\contentsline {subsection}{Instructions for using \texttt {Praat}}{8}{section*.11}%
\contentsline {section}{\numberline {0.1}Recommended textbooks}{9}{section.0.1}%
\contentsline {section}{Structure of this tutorial}{9}{section*.12}%
\contentsline {section}{Details}{9}{section*.13}%
\contentsline {subsection}{License}{9}{section*.14}%
\contentsline {subsection}{Citation}{9}{section*.15}%
\contentsline {subsection}{History}{9}{section*.16}%
\contentsline {section}{Acknowledgements}{10}{section*.17}%
\contentsline {part}{Part I: Sounds}{13}{part*.18}%
\contentsline {chapter}{\numberline {1}Sound waves}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sound}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sound wave}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Acoustic media}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}The speed of sound}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Pressure}{15}{section.1.5}%
\contentsline {section}{Questions}{15}{section*.20}%
\contentsline {subsection}{Question 1.1}{15}{section*.21}%
\contentsline {section}{\numberline {1.6}Oscillogram}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Periodic and aperiodic sounds}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Key properties of a sound wave}{18}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Frequency}{19}{subsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.1.1}Octave}{19}{subsubsection.1.8.1.1}%
\contentsline {subsection}{\numberline {1.8.2}Amplitude}{19}{subsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.2.1}RMS amplitude}{20}{subsubsection.1.8.2.1}%
\contentsline {subsection}{\numberline {1.8.3}Energy, power, intensity}{20}{subsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.3.1}Logarithm}{21}{subsubsection.1.8.3.1}%
\contentsline {subsubsection}{\numberline {1.8.3.2}Decibel}{22}{subsubsection.1.8.3.2}%
\contentsline {subsubsection}{Question 1.2}{24}{section*.25}%
\contentsline {subsection}{\numberline {1.8.4}Phase}{25}{subsection.1.8.4}%
\contentsline {subsubsection}{Question 1.3}{26}{section*.27}%
\contentsline {subsection}{\numberline {1.8.5}Wavelength}{26}{subsection.1.8.5}%
\contentsline {subsubsection}{Question 1.4}{26}{section*.29}%
\contentsline {section}{\numberline {1.9}How to work with \texttt {Praat}}{26}{section.1.9}%
\contentsline {subsection}{Objects}{28}{section*.31}%
\contentsline {subsection}{Picture window}{28}{section*.32}%
\contentsline {section}{\numberline {1.10}How to draw an oscillogram}{29}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Open an audio file}{29}{subsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.1.1}Scientific notation}{29}{subsubsection.1.10.1.1}%
\contentsline {subsection}{\numberline {1.10.2}Draw an oscillogram}{29}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Save a picture}{29}{subsection.1.10.3}%
\contentsline {chapter}{\numberline {2}Converting sound to bytes}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}How to handle a microphone}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Key parameters in AD conversion}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sampling frequency}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Amplitude resolution}{33}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}How to record a sound}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Remove non-target sounds}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Check recording level}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Avoid lossy audio formats}{36}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}On your computer, using \texttt {Praat}}{36}{subsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.4.1}Record}{36}{subsubsection.2.4.4.1}%
\contentsline {subsubsection}{\numberline {2.4.4.2}Save}{37}{subsubsection.2.4.4.2}%
\contentsline {subsubsection}{\numberline {2.4.4.3}Open}{37}{subsubsection.2.4.4.3}%
\contentsline {section}{\numberline {2.5}How to play back a digital sound}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}What to say?}{38}{section.2.6}%
\contentsline {section}{\numberline {2.7}How to manipulate and edit a digital sound}{38}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Scale}{38}{subsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.1.1}Scale amplitude}{38}{subsubsection.2.7.1.1}%
\contentsline {subsubsection}{\numberline {2.7.1.2}Scale intensity}{38}{subsubsection.2.7.1.2}%
\contentsline {subsection}{\numberline {2.7.2}Excise part of a sound recording}{39}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Fades}{41}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Concatenate}{41}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Complex sounds and spectra}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Timbre}{44}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Spectrum}{45}{section.3.2}%
\contentsline {subsection}{Questions}{45}{section*.50}%
\contentsline {subsubsection}{Question 3.1}{45}{section*.51}%
\contentsline {subsection}{\numberline {3.2.1}How to obtain a spectrum}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}How to obtain a spectral `slice'}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Spectra of aperiodic sounds}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Noise}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Impulses}{48}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Envelope}{51}{section.3.4}%
\contentsline {chapter}{\numberline {4}Filtering}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Types of filters}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Properties of filters}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cutoff frequency}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Slope}{58}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Bandwidth}{58}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Emphasis filters}{58}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}How to apply a (pre\textbar de)emphasis filter}{59}{subsection.4.4.1}%
\contentsline {part}{Part II: Speech}{63}{part*.55}%
\contentsline {chapter}{\numberline {5}Speech sounds}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resonance}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Formants}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}one uniform tube}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}multiple tubes}{67}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}How to measure formants}{70}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Source-filter theory of speech production}{72}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Production of vowels}{74}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Production of consonants}{74}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Spectrograms}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Broadband spectrogram}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}Narrowband spectrogram}{77}{section.6.3}%
\contentsline {section}{\numberline {6.4}How to make a spectrogram}{77}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}to Spectrogram directly}{77}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}from SoundEditor}{80}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}How to read a spectrogram}{81}{section.6.5}%
\contentsline {section}{\numberline {6.6}More about using the SoundEditor}{83}{section.6.6}%
\contentsline {chapter}{\numberline {7}Annotating speech sounds}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}TextGrid objects}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}How to annotate speech sounds}{90}{section.7.3}%
\contentsline {chapter}{\numberline {8}Linear Predictive Coding}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{95}{section.8.1}%
\contentsline {section}{\numberline {8.2}Inverse filtering}{96}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations and considerations}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}How to perform LPC analysis}{100}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}LPC analysis}{100}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Formants}{101}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Spectral slice}{101}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Extract residual}{101}{subsection.8.4.4}%
\contentsline {chapter}{\numberline {A}What to say?}{103}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{103}{section.A.1}%
\contentsline {section}{\numberline {A.2}Dutch}{103}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}single sentences}{103}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Plomp and Mimpen sentences}{104}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}coherent texts}{104}{subsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.3.1}De noordenwind en de zon}{104}{subsubsection.A.2.3.1}%
\contentsline {section}{\numberline {A.3}English}{105}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Harvard sentences}{105}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}coherent texts}{105}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Rainbow passage}{105}{subsubsection.A.3.2.1}%
\contentsline {subsubsection}{\numberline {A.3.2.2}The North Wind and the Sun}{105}{subsubsection.A.3.2.2}%
\contentsline {subsubsection}{\numberline {A.3.2.3}The Boy Who Cried Wolf}{106}{subsubsection.A.3.2.3}%
\contentsline {chapter}{\numberline {B}Index of \texttt {Praat} tools}{107}{appendix.B}%
\contentsline {section}{\numberline {B.1}Editors}{107}{section.B.1}%
\contentsline {section}{\numberline {B.2}Other tools}{107}{section.B.2}%
\contentsline {chapter}{\numberline {C}Lexical sets}{109}{appendix.C}%
