# merel.praat
# create spectrogram of blackbird song
Read from file: "/Users/hugo/surfdrive/colleges/phonetics/TPhSA-EN/figures/merel.wav"
Select outer viewport: 0, 5.5, 0, 3.0
To Spectrogram: 0.015, 5000, 0.01, 20, "Gaussian"
Paint: 0, 0, 0, 0, 100, "yes", 55, 6, 0, "no"
Draw inner box
Marks bottom every: 1, 1, "yes", "yes", "yes"
Marks left every: 1000, 1, "yes", "yes", "yes"
Text bottom: "yes", "Time (s)"
Text left: "yes", "Frequency (kHz)"
# 
# Save as 600-dpi PNG file: "/Users/hugo/surfdrive/colleges/phonetics/TPhSA-EN/figures/merel-spectrogram.png"

