Read from file: "/Users/Hugo/SURFdrive/colleges/phonetics/TPhSA-EN/figures/speech_word.wav"
selectObject: "Sound speech_word"
Line width: 1
12
Draw: 0, 0, -0.15, 0.15, "no", "curve"
Draw inner box
Text left: "yes", "Air pressure"
One mark right: 0, "yes", "yes", "yes", ""
One mark bottom: 0.099, "yes", "yes", "yes", ""
One mark bottom: 0.177, "yes", "yes", "yes", ""
One mark bottom: 0.238, "yes", "yes", "yes", ""
Text bottom: "yes", "Time (s)"
Save as 300-dpi PNG file: "/Users/Hugo/SURFdrive/colleges/phonetics/TPhSA-EN/figures/speech_word_oscillogram.png"
